# MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${JDBC_URL}
spring.datasource.hikari.initializationFailTimeout=30000

# RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
